*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}

body html{
    line-height: 1.4;
    font-weight: 300px;
    font-family: yearsans-serif;
}
h1{
background-color: unchanged;
}
.section1{
    background-color: unchanged;
    background-image: url(image/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section1 h2{
    font-size: 35px;
}
.text_container{
    color:azure;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 75px;
    padding-left: 45px;
}
.text_design{
    font-size: 70px !important;
    font-weight: 400;
}
.black_box {
    background: #000;
    color: #ffffff !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
.black_box h2{
    font-weight: 400;
    font-size: 65px;
    color: #ffffff;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work{
    display: grid;
    gap: 20px !important;
    
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px !important;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in-out;


}

.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.card_container{
    padding: 25px;
}
.card_container h3{
    margin-bottom: 12px;
    text-align: center;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: rgb(0, 78, 0);
}
.about{
    background-color: rgb(159, 107, 11);
}
.contact,.about{
    min-height: 300px;
    padding: 30px;
    color: #ffffff;
    margin-bottom: 20px;
}
.about, .contact p{
    margin-bottom: 20px;
}